{
    "name": "deepsea-components",
    "version": "2.3.3",
    "description": "格数科技自用组件库",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "dev": "father dev",
        "build": "father build",
        "build:deps": "father prebundle",
        "prepublishOnly": "father doctor && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1adybug/deepsea-components.git"
    },
    "keywords": [],
    "authors": [
        "lurongv@qq.com"
    ],
    "license": "MIT",
    "files": [
        "compiled",
        "dist",
        "src"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "@emotion/css": "^11.11.2",
        "deepsea-tools": "^1.18.0",
        "smooth-scrollbar": "^8.8.4",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "father": "^4.3.7"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    }
}
