{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "moduleResolution": "Bundler"
    },
    "exclude": ["dist"]
}